server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Rewrite the /api endpoint, just as we did with the development server
    # Ensure that the correct API server is chosen here
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://localhost:1200;
        proxy_redirect off;
        proxy_set_header Host $host;
        }
}

